{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=titan.cs.weber.edu,10433;Database=SchoolContext_Newey;user id=4790;password=4790$tudent"
  }
}